<!DOCTYPE html>
<html lang="en" mode="ios">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" />
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>H VISIONS</title>
</head>

<body>
  <!-- 当用户禁止js解析后 会给予相应的提示 -->
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
</body>

</html>